version: 0.0
os: linux 
files:
  - source: /
    destination: /opt/express-hello-world
permissions: 
  - object : /opt/express-hello-world
    owner: ec2-user
    group: ec2-user
    mode: 770
  - object : /opt
    pattern: "express-hello-world"
    owner: ec2-user
    group: ec2-user
    mode: 770
    type:
      - directory
hooks:
  BeforeInstall:
    - location: install-scripts/before-install.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: install-scripts/after-install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: install-scripts/application-start.sh
      timeout: 300
      runas: ec2-user
